# guice-test

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/module/: JettyModule.java  RestEasyModule.java  TestResourceModule.java
src/main/java/resource/: TestResource.java  TestResourceImpl.java
